$font: Quicksand, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
$c-main: #b3c6ff
$c-good: #b3ffb9
$c-darker: #646cff
$c-bg: #242424

$nav-height: 4rem
$w-mobile: 560px
$w-max: 900px

.level-0
  --lv-color: #6ED43E
.level-1
  --lv-color: #F7B807
.level-2
  --lv-color: #FF828D
.level-3
  --lv-color: #A051DC